matsubara0507/actions/outputs/action.yml
name: 'Outputs'
description: 'use output to next step'
inputs:
  script_path:
    description: 'script file path to dump output'
    required: true
  shell:
    description: 'shell to exec script file'
    require: false
    default: 'bash'
outputs:
  result:
    description: 'reslut to exec script'
runs:
  using: 'node12'
  main: 'main.js'

matsubara0507/actions/.github/workflows/check-outputs-action.yml
- uses: matsubara0507/actions/outputs@master
  id: hoge
  env:
    HOGE: hogege
  with:
    script_path: ./.github/scripts/echo.bash